# VIPPerms

Proxy VIPPerms/: pom.xml
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/: VIPPerms.java  bungee.yml
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/api/: PermissionsGroup.java  PermissionsPlayer.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/api/values/: GroupValue.java  PlayerValue.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/commands/: VIPPermsCommand.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/events/: PlayerGroupChangeEvent.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/listeners/: PluginMessageListener.java  ServerConnectListener.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/plugin/groups/: PermissionsGroupCache.java  PermissionsGroupService.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/plugin/players/: PermissionsPlayerCache.java  PermissionsPlayerService.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/utils/config/: ConfigHandler.java  DatabaseConfiguration.java  SettingsConfiguration.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/utils/database/: DatabaseGroups.java  DatabasePlayers.java  MySQL.java
Proxy VIPPerms/src/main/java/vip/marcel/vipperms/proxy/vipperms/utils/helper/: GroupExpiresTimeHelper.java
Spigot VIPPerms/: pom.xml
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/: VIPPerms.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/api/: PermissionsGroup.java  PermissionsPlayer.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/api/values/: GroupValue.java  PlayerValue.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/commands/: VIPPermsCommand.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/events/: PlayerGroupChangeEvent.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PluginMessagingListener.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/plugin/: PermissionsGroupService.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/plugin/groups/: PermissionsGroupCache.java  PermissionsGroupService.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/plugin/players/: PermissionsPlayerCache.java  PermissionsPlayerService.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/utils/config/: ConfigHandler.java  DatabaseConfiguration.java  SettingsConfiguration.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/utils/database/: DatabaseGroups.java  DatabasePlayers.java  MySQL.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/utils/entities/: VIPScoreboardTeam.java
Spigot VIPPerms/src/main/java/vip/marcel/vipperms/spigot/vipperms/utils/helper/: GroupExpiresTimeHelper.java  ScoreboardHelper.java
Spigot VIPPerms/src/main/resources/: plugin.yml
